#ifndef __MIL_STD_1553_INIT_H__
#define __MIL_STD_1553_INIT_H__

// Для отладочной платы миландр Eval 22.0 B rev. 2 (микроконтроллер 1986VE1).
// Для начала работы с интерфейсом по ГОСТ Р52070-2003 необходимо выбрать либо первое
// (замкнуты 1 и 2 контакты), либо второе (замкнуты 2 и 3 контакты) положение перемычки XP46.
// Первое положение XP46 подключает А (основной) и В (резервный) каналы одного интерфейса по
// ГОСТ Р52070-2003 к приёмопередатчику, второе положение XP46 подключает C (основной) и D
// (резервный) каналы второго интерфейса к приёмопередатчику. Далее следует правильно выбрать
// положение конфигурационных перемычек портов микроконтроллера 1986ВЕ1. Для A и B каналов
// это положение перемычек: PRMA+, PRMA-, PRDA+, PRDA-, PRD_PRM_A, PRMB+, PRMB-, PRDB+, PRDB-,
// PRD_PRM_B. Для C и D каналов это положение перемычек: PRMC+, PRMC-, PRDC+, PRDC-, PRD_PRM_C,
// PRMD+, PRMD-, PRDD+, PRDD-, PRD_PRM_D.
// Для подачи питания на интерфейсные микросхемы D10 и D12 на плате установлен переключатель SW13.

struct MIL_STD_1553B_t;

//! Инициализация портов ввода/вывода для контроллера интерфейса
//! по ГОСТ Р52070-2003 (MIL-STD-1553) для микроконтроллера Cortex-M1.
//! \param port Контроллер интерфейса (0 или 1)
void mil_std_1553_init_pins(int port);

//! Общая инициализация контроллера интерфейса по ГОСТ Р52070-2003 (MIL-STD-1553)
//! для режимов ОУ и КШ. Возвращает дескриптор для соответствующего контроллера.
//! \param port Контроллер интерфейса (0 или 1)
MIL_STD_1553B_t *mil_std_1553_port_setup(int port);

#endif
