#ifndef __MIL_STD_1553_INIT_H__
#define __MIL_STD_1553_INIT_H__

// Для начала работы с интерфейсом по ГОСТ Р52070-2003 необходимо выбрать либо первое (замкнуты 1 и 2 контакты),
// либо второе (замкнуты 2 и 3 контакты) положение перемычки XP46. Первое положение XP46 подключает А (основной)
// и В (резервный) каналы одного интерфейса по ГОСТ Р52070-2003 к приёмопередатчику, второе положение XP46
// подключает C (основной) и D (резервный) каналы второго интерфейса к приёмопередатчику. Далее следует
// правильно выбрать положение конфигурационных перемычек портов микроконтроллера 1986ВЕ1. Для A и B каналов
// это положение перемычек: PRMA+, PRMA-, PRDA+, PRDA-, PRD_PRM_A, PRMB+, PRMB-, PRDB+, PRDB-, PRD_PRM_B.
// Для C и D каналов это положение перемычек: PRMC+, PRMC-, PRDC+, PRDC-, PRD_PRM_C, PRMD+, PRMD-, PRDD+, PRDD-,
// PRD_PRM_D.
// Для подачи питания на интерфейсные микросхемы D10 и D12 на плате установлен переключатель SW13.

//! Выполняет стандартную инициализацию контроллера интерфейса по ГОСТ Р52070-2003
//! (MIL-STD-1553) для микроконтроллера Cortex-M1.
//! \param _port Контроллер интерфейса (0 или 1)
//! \param _mode Режим работы контроллера. Возможные варианты: 1 - режим контроллера шины (КШ) (BC - Bus Controller),
//! 2 - режим оконечного устройства (ОУ) (RT - Remote Terminal), 3 - режим неадресуемого монитора (М) (на данный
//! момент не реализовано)
//! \param _addr Собственный адрес устройства (только для ОУ и М). Для КШ данный параметр не используется.
int mil_std_1553_setup(int _port, int _mode, unsigned int _addr);

#endif
